# IMAP_Survey

./: IMAP_Survey.sln  README.md
IMAP_Survey/Client/: IMAP_Survey.Client.csproj  Program.cs  _Imports.razor
IMAP_Survey/Client/Pages/: Capacity.razor  Favourite.razor  Index.razor  Preference.razor  PriceAndAmount.razor  Taste.razor  Thanks.razor
IMAP_Survey/Client/Pages/Components/: ActiveProperty.cs  Selection.cs  SurveyProgressIndicator.razor
IMAP_Survey/Client/Properties/: launchSettings.json
IMAP_Survey/Client/Services/: LocalStorageService.cs  PostService.cs
IMAP_Survey/Client/wwwroot/: index.html
IMAP_Survey/Client/wwwroot/css/: app.css  radio.css
IMAP_Survey/Server/: IMAP_Survey.Server.csproj
IMAP_Survey/Server/Controllers/: DatabaseController.cs
IMAP_Survey/Server/Properties/: launchSettings.json
IMAP_Survey/Server/Properties/ServiceDependencies/IMAPSurvey - Web Deploy/: profile.arm.json
IMAP_Survey/Shared/: InputData.cs
